{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "watch": "nodemon run src/server.js",
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "cors": "^2.8.5",
    "csv-parse": "^5.3.1",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mocha": "^10.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "supertest": "^6.3.1"
  }
}
